<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_glucosa"
        android:icon="@drawable/ic_menu_glucosa"
        android:title="glucosa" />

    <item
        android:id="@+id/nav_presion"
        android:icon="@drawable/ic_menu_presion"
        android:title="presión" />

    <item
        android:id="@+id/nav_exportar"
        android:icon="@drawable/ic_pdf_24"
        android:title="Exportar PDF" />

</menu>