<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.menu_lateral.ui.reporte_fragment.ReporteFragment">

    <!-- CONTENEDOR DONDE SE CARGARÁN LOS FRAGMENTOS HIJOS -->
    <FrameLayout
        android:id="@+id/contenedor_reportes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_reporte" />

    <!-- NAVEGADOR INFERIOR -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_reporte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/menu_reporte_nav" />

</RelativeLayout>