<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/img_pastilla"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/logo_pastilla"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_nombre_pastilla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="68dp"
            android:layout_toStartOf="@+id/tv_hora_pastilla"
            android:text="Nombre de la Pastilla"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_hora_pastilla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00 AM"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

</LinearLayout>
